.story
    &-about
        display: flex
        justify-content: space-between
        margin-top: 104px
        margin-bottom: 21px
        &__subtitle
            display: inline-block
            font-family: Open Sans
            font-weight: normal
            font-size: 18px
            line-height: 32px
            max-width: 382px
            color: #5A7184
            margin-right: 36px
        &__title
            font-family: Roboto Condensed
            font-weight: bold
            font-size: 48px
            line-height: 60px
            letter-spacing: 0.2px
            color: #183B56
        
    &-videos
        &-bottom
            display: flex
            justify-content: space-between
            margin-top: 26px
            &__bookmarks
                &-1, &-2
                    display: none
            &__subtitle
                font-family: Open Sans
                font-weight: normal
                font-size: 16px
                line-height: 22px
                color: #5A7184
            &__card
                display: flex
                flex-direction: column
            &__title
                font-family: Roboto
                font-weight: 500
                font-size: 22px
                line-height: 32px
                letter-spacing: 0.2px
                color: #183B56
                margin-bottom: 10px
            &-bookmarks
                display: flex
                align-items: center
                justify-content: space-between
                margin-top: 17px
        &__image
            &-play
                background-size: 30px
                background-repeat: no-repeat
                position: absolute
                background-color: transparent
                top: 50%
                width: 30px
                height: 39px
                right: 50%
                transform: translate(50%, -50%)
            &-block
                position: relative
        &__main
            &-image
                &-play
                    background-image: url(../img/author-story/play-dark.jpg)
                    background-size: 100px
                    background-repeat: no-repeat
                    position: absolute
                    background-color: transparent
                    top: 50%
                    width: 100px
                    height: 100px
                    right: 50%
                    margin-top: -50px
                    margin-right: -50px
                &-adaptive
                    display: none
                &-block
                    position: relative

            &-video
                width: 100%
                &__video
                    width: 100%
